:root {
    --primary: #0ef;
    --secondary: #2c4766;
    --white: #fff;
    --black: #1f293a;
    --imgWidth: 260px;
    --paddingRL: 40px;
}

*,
html {
    list-style: none;
    scroll-behavior: smooth;
    color: var(--white);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    line-height: 1.8em;
    font-family: 'calibri', 'sans-serif';
}

body {
    background: var(--black);
}

hr {
    border: none;
    width: 100%;
    margin-top: 30px;
    box-shadow: 0 0 1px 1px var(--primary);
}

a {
    text-decoration: none;
    color: inherit;
}

/* ----HEADER START---- */
.main-container {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--paddingRL);
    width: 100%;
}

.header .logo {
    font-size: 50px;
}

.header .logo span {
    color: var(--primary);
    font-size: 45px;
}

.header .nav-menu ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-flow: row wrap;
}

.menu-toggle {
    font-size: 2em;
    display: none;
    cursor: pointer;
}

.nav-menu {
    transition: all .3s ease;
}

.nav-menu ul li {
    padding: .7em 0 .5em 1.4em;
    text-transform: uppercase;
}

li .menu-item {
    position: relative;
}

li .menu-item::after {
    content: '';
    position: absolute;
    bottom: -.4em;
    left: 0;
    background: var(--primary);
    width: 0%;
    height: 2px;
    transition: .3s;
}

li .menu-item.active::after,
li .menu-item:hover::after {
    width: 100%;
}

/* ----HEADER END---- */
/* ----HOME START---- */

.container {
    width: 100%;
    margin-top: 85px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    padding: 0 var(--paddingRL);
    flex-wrap: wrap;
}

.home-text {
    width: 60%;
    display: flex;
    align-self: center;
    flex-direction: column;
}
.home-text h2,
.home-text .more-text{
    margin-bottom:.4em;
}

.home-text span {
    color: var(--primary);
}

.btn {
    text-align: center;
    border: 1px solid var(--primary);
    transition: .1s ease;
}

.btn:hover {
    cursor: pointer;
}

.btn-container .btn-link {
    padding: .2rem .4em;
    border-radius: 3px;
    margin-top: 10px;
    color: var(--primary);
}

.btn-container .btn-link:hover {
    color: var(--black);
    background: var(--primary);
}

.btn-container .btn-link:nth-child(2) {
    margin-left: 0.6em;
    color: var(--black);
    background: var(--primary);
}

.btn-link:nth-child(2):hover {
    box-shadow: 0 0 1px 1px var(--primary);
    border: 1px solid var(--black)
}



.home-img {
    transition: .3s;
    width: auto;
    height: 388px;
    border: 1px solid var(--secondary);
    box-shadow: 0 0 1px 1px var(--primary);
}


/* ----HOME END---- */


.container>p {
    text-align: justify;
}

.aboutMe-content {
    width: calc(100% - 290px);
}

.aboutMe-tittle,
.work-text,
.contact-text {
    text-align: center;
    color: var(--primary);
    font-size: 2rem;
    text-transform: uppercase;
    width: 100%;
}

.aboutMe-text {
    text-align: justify;
}

.tab-menu {
    display: flex;
    flex-wrap: wrap;
}

.tab-menu a {
    position: relative;
    padding: .2em .4em;
    transition: .3s;
    top: 10px;
}

.tab-menu a.active {
    color: var(--primary);
    border: 1px solid var(--primary);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom: none;
    transition: .2s;
}

.tab-menu a:hover {
    color: var(--primary);
    cursor: pointer;
}

.tab-menu a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary);
}

.tab-content {
    margin-top: 15px;
    height: auto;
    margin-top: 25px;
    transition: .3s ease;
}

.tab-content p {
    margin-bottom: .8em;
    font-size: 16px;
}

.tab-content p span {
    display: block;
    color: var(--primary);
    line-height: .8em;
}

.tab-content-item {
    display: none;
}

.tab-content-item.active {
    display: block;
}

.tab-content-item .skills {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}


.d-box {
    width: 250px;
    height: 15px;
    border: 1px solid var(--secondary);
    border-radius: 10px;
    overflow: hidden;
}

.d-box .progress {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: var(--primary);
    height: 100%;
}


.card {
    width: 370px;
    height: auto;
    border: 1px solid var(--secondary);
    box-shadow: 0 0 1px 1px var(--primary);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 1.4em;
}

.card-header {
    width: 100%;
    position: relative;
}

.card-header::after {
    content: '';
    text-align: center;
    position: absolute;
    bottom: -25px;
    left: 25px;
    z-index: 1;
    width: 70px;
    height: 70px;
    background: var(--black) url(../photos/PC.png);
    box-shadow: inset 0 0 5px 1px var(--primary);
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.2s ease-in-out;
}

.card-img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid var(--secondary);
    transition: 0.2s ease-in-out;
}

.card:hover .card-img {
    transform: scale(1.1, 1.2);
}

.card:hover .card-header::after {
    bottom: -30px;
}

.card-block {
    padding: 25px;
}

.form-contact-container {
    display: flex;
    width: 100%;
    justify-content: center;
}

.form-contact-container form {
    width: 400px;
    height: 420px;
    border: 2px solid var(--secondary);
    box-shadow: 0 0 1px 1px var(--primary);
    border-radius: 10px;
    padding: 20px 45px;
    overflow: hidden;
    display:inline-flex;
    flex-flow: column wrap;
    align-items: center;
    gap:20px;
}

.text-form {
    font-weight: 400;
    font-size: 1.5em;

}

.form-contact-container .input-box {
    position: relative;
    width: 100%;
}

.input-box input,
.input-box textarea {
    width: 100%;
    height: 40px;
    border: 2px solid var(--secondary);
    background: transparent;
    outline: none;
    border-radius: 5px;
    padding: 0 16px;
    color: var(--white);
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 20px;
    padding: 0 5px;
    transform: translateY(-50%);
    pointer-events: none;
    transition: 0.3s ease;
}

.input-box input:focus~label,
.input-box input:valid~label,
.input-box textarea:focus~label,
.input-box textarea:valid~label {
    top: 0;
    left: 12px;
    font-size: 14px;
    background: var(--black);
}

.btn-submit {
    background: var(--primary);
    color: var(--secondary);
    border-radius: 4px;
    padding: 0 .4em;
}

.btn-submit:hover {
    border: 1px solid var(--primary);
    background: transparent;
    color: var(--primary)
}

.footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*RESPONSIVE*/

@media (min-width:1025px) and (max-width:1280px) {
    .card {
        width: 300px;
    }
}

@media (min-width: 969px) and (max-width: 1024px) {
    .card {
        width: 270px;
    }

    .d-box {
        width: 190px;
    }
}

@media (min-width: 860px) and (max-width: 968px) {
    .d-box {
        width: 150px;
    }

    .card {
        width: 368px;
    }
}

@media (min-width: 768px) and (max-width: 859px) {
    .d-box {
        width: 180px;
    }

    .card {
        width: 328px;
    }
}

@media (max-width:767px) {
    :root {
        --paddingRL: 15px;
    }

    .aboutMe-tittle,
    .work-text,
    .contact-text {
        margin-bottom: 20px;
    }


    .nav-menu{
        display: flex;
        justify-content: center;
    }

    .home-text {
        width: 45%;
    }

    .btn-container {
        display: flex;
    }

    .btn-container .btn-link {
        font-size: .6em;
        border-radius: 3px;
    }

    .home-img {
        height: 290px;
    }

    .aboutMe-content {
        width: 100%
    }

    #aboutMe .home-img {
        display: none;
    }

    .d-box {
        width: 180px;
    }

    .card {
        width: 680px;
    }

    .card-header::after {
        left: 45px;

    }

    .card:hover .card-header::after {
        bottom: -30px;
    }

    .card:hover .card-img {
        transform: scale(1.05, 1.1);
    }

    .aboutMe-tittle,
    .work-text,
    .contact-text {
        font-size: 1.2em;
    }
}
@media (max-width:690px){
    .header{
        background: var(--secondary);
        border-bottom: 1px solid var(--primary);
    }
    .menu-toggle{
        display: block;
    }

    .nav-menu {
        display: none;
    }

    .nav-menu.active {
        display: flex;
        width: 100%;
        padding-bottom: 0.2em;
    }
    .nav-menu.active ul{
        width: 100%;
        justify-content: space-around;
    }
    .nav-menu ul li {
        padding: 0 .7em .5em .7em;;
        font-size: 15px;
    }
}

@media(max-width:480px) {
    :root {
        --paddingRL: 10px;
    }

    *,
    html {
        font-size: 16px;
    }

    .container {
        margin-top: 25px;
    }

    .row {
        justify-content: center;
    }
    .header{
        background: var(--secondary);
        border-bottom: 1px solid var(--primary);
    }

    .header .logo,
    .header .logo span {
        font-size: 35px;
    }
    .menu-toggle{
        display: block;
    }

    .nav-menu {
        display: none;
    }

    .nav-menu.active {
        display: flex;
        width: 100%;
        justify-content: center;
        padding-bottom: 1.2em;
    }

    .header .nav-menu ul {
        flex-flow: wrap;
        justify-content: space-between;
        padding: 0;
        background-color: var(--secondary);
        margin: 0;
        width: 100%;
    }
    li .menu-item::after{
        bottom: -0.2em;
    }

    .nav-menu ul li {
        padding: .2em;
    }

    .home-text {
        width: 100%;
        font-size: 1.4em;
        order: 2;
        display: flex;
        align-items: center;
    }

    .tab-content-item .skills div {
        width: 100%;
    }

    .home-img {
        height: 180px;
        width: 180px;
        border-radius: 50%;
    }

    .card {
        width: 400px;
    }

    .card-header::after {
        bottom: -8px;
        left: 15px;
        width: 50px;
        height: 50px;
    }

    .card:hover .card-header::after {
        bottom: -20px;
    }
    .form-contact-container form{
        padding: 20px 15px;
        height: 380px;
        gap:15px;
    }
    .btn-submit{
        width: 100%;
    }
    
}
